<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(17, 17, 17, 0.596), rgba(0, 0, 0, 0.7)), url(explore/hero.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .content {
            text-align: center;
            color: #fff;
            max-width: 600px;
            padding: 20px;
        }

        .content h1 {
            font-size: 60px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 20px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }

        .cta-container {
            text-align: center;
        }

        .cta-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(45deg, #a0584fb6, #805044);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background: linear-gradient(45deg, #e0dad9b6, #c9b6b1);
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="back-button" href="room.html">&#9664;</a>

    <div class="content">
        <h1>Welcome to the Room of Heroes!</h1>
        <p>Welcome to the Heroes Room, where the courageous and influential figures of Philippine history come to life. Explore the stories and legacies of our nation's heroes who have left an indelible mark on our culture and society.</p>
        <div class="cta-container">
            <a href="Kristoff heroes room.html" target="_blank">
                <button class="cta-button">Explore</button>
            </a>
        </div>
    </div>
</body>
</html>
